spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka}

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG

# spring.cloud.gateway.routes[0].id=user-service
# spring.cloud.gateway.routes[0].uri=lb://user-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[1].id=courses-service
# spring.cloud.gateway.routes[1].uri=lb://courses-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/courses/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[2].id=assignments-service
# spring.cloud.gateway.routes[2].uri=lb://assignments-service
# spring.cloud.gateway.routes[2].predicates[0]=Path=/assignments/**
# spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[3].id=content-service
# spring.cloud.gateway.routes[3].uri=lb://content-service
# spring.cloud.gateway.routes[3].predicates[0]=Path=/content/**
# spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# spring.cloud.gateway.routes[4].id=grades-service
# spring.cloud.gateway.routes[4].uri=lb://grades-service
# spring.cloud.gateway.routes[4].predicates[0]=Path=/grades/**
# spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1