spring.application.name=content-service

server.port=8084

spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dwcawo9xf
cloudinary.api_key=453189571123748
cloudinary.api_secret=qLfCJLavXA5WGkBiy6Re3z4r9ME