spring.application.name=courses-service

server.port=${SERVER_PORT:8082}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/lms}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:lms_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:lms_pass}
spring.datasource.driver-class-name=org.postgresql.Driver